# EcotecAPI

./: README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/CatalogosPredefinidos/Models/: CatalogosPredefinidosDto.cs
src/Application/CatalogosPredefinidos/Permiso/Queries/: GetPermisosQuery.cs
src/Application/CatalogosPredefinidos/Queries/: GetCatalogosPredefinidosQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  Permissions.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthenticationWebModel.cs  BodyContent.cs  ItemDto.cs  PaginatedList.cs  Result.cs  UrlImagesModel.cs  UsuarioWebModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ErrorsWeb/Commands/: NewErrorWebCommand.cs
src/Application/ErrorsWeb/Model/: ErrorWebDto.cs
src/Application/Project/Commands/: AddProjectCommand.cs  DeleteProjectCommand.cs  GetByFiltersProjectCommand.cs  GetProjectCommand.cs  UpdateProjectCommand.cs
src/Application/Project/Models/: ResponseProject.cs
src/Application/Role/Models/: RoleDto.cs
src/Application/Role/Queries/: GetRolesQuery.cs
src/Application/Security/: PermissionAuthorizeAttribute.cs
src/Application/Security/Commands/: DeleteUserCommand.cs  LoginCommand.cs  NewUserWebCommand.cs
src/Application/Security/Models/: ApplicationUserDto.cs
src/Application/Security/Queries/: GetUsuariosQuery.cs
src/Application/Security/Validators/: NewUserWebCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Roles.cs  ValueObject.cs
src/Domain/Entities/: CT_Configuraciones.cs  CT_Permisos.cs  CT_PermisosUsuario.cs  CT_RolPermiso.cs  Tbl_Project.cs
src/Domain/Enums/: ConfiguracionesEnum.cs  PermisosEnum.cs  ResponseCode.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20241127043450_initDB.Designer.cs  20241127043450_initDB.cs  20241127051508_sqlQueryRoles.Designer.cs  20241127051508_sqlQueryRoles.cs  20241127060507_createTableProject.Designer.cs  20241127060507_createTableProject.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  logInitError.txt  nswag.json  productJson.txt
src/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  ProjectController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/: specification.json
src/WebUI/wwwroot/api/: specification.json
