<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ProjectAPI.Application</RootNamespace>
        <AssemblyName>ProjectAPI.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Carrier\**" />
      <Compile Remove="Receptor\**" />
      <EmbeddedResource Remove="Carrier\**" />
      <EmbeddedResource Remove="Receptor\**" />
      <None Remove="Carrier\**" />
      <None Remove="Receptor\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="CsvHelper" Version="15.0.10" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="EPPlus" Version="6.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OneSignalApi" Version="1.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
        <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Utils\" />
      <Folder Include="Project\Validators\" />
      <Folder Include="Project\Queries\" />
    </ItemGroup>

</Project>
